# spring-kotlin-gradle-template

./: README.md  cookiecutter.json
hooks/: post_gen_project.py
{{ cookiecutter.project_slug}}/: .gitignore  README.md  build.gradle  settings.gradle
{{ cookiecutter.project_slug}}/cli-app/: build.gradle
{{ cookiecutter.project_slug}}/cli-app/src/main/kotlin/com/example/cli/: APPRunner.kt  AppProperties.kt  CliApplication.kt
{{ cookiecutter.project_slug}}/cli-app/src/main/kotlin/com/example/cli/ext/: MapExt.kt
{{ cookiecutter.project_slug}}/cli-app/src/main/resources/: application.yaml
{{ cookiecutter.project_slug}}/common/: build.gradle
{{ cookiecutter.project_slug}}/gradle/wrapper/: gradle-wrapper.properties
